APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=8000

ORDER_APP_PROTOCOL=http
ORDER_APP_HOST=order
ORDER_APP_PORT=8001

PAYMENT_APP_PROTOCOL=http
PAYMENT_APP_HOST=payment
PAYMENT_APP_PORT=8002

DELIVERY_APP_PROTOCOL=http
DELIVERY_APP_HOST=delivery
DELIVERY_APP_PORT=8003

LOGGING_LEVEL=debug