APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=80

ORDER_APP_PROTOCOL=http
ORDER_APP_HOST=eda-playground-order
ORDER_APP_PORT=80

PAYMENT_APP_PROTOCOL=http
PAYMENT_APP_HOST=eda-playground-payment
PAYMENT_APP_PORT=80

DELIVERY_APP_PROTOCOL=http
DELIVERY_APP_HOST=eda-playground-delivery
DELIVERY_APP_PORT=80

LOGGING_LEVEL=trace