apiVersion: apps/v1
kind: Deployment


metadata:
  name: broker-deployment
  labels:
    app.kubernetes.io/name: broker


spec:
  replicas: 1 # Replicating broker will necessitate duplication of event listener records
  selector:
    matchLabels:
      app.kubernetes.io/name: broker
  strategy:
    type: RollingUpdate

  # Pod
  template:
    metadata:
      # name: broker-pod # K8s will use deployment name and a UUID for pod names
      labels:
        app.kubernetes.io/name: broker

    spec:
      containers:
        - name: broker-container
          image: dleclercpro/eda-playground-broker:k8s
          imagePullPolicy: Never # To avoid pulling image from repo
          ports:
            - containerPort: 8000
              name: broker-port
      restartPolicy: Always