name: Docker Image CI

on:
  push:
    branches: [ "master", "release/1.0.0" ]
  pull_request:
    branches: [ "master", "release/1.0.0" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the BrokerApp Docker image
      run: docker build . --file /Apps/BrokerApp.Dockerfile --tag eda-playground--broker:$(date +%s)
